# MySQL Database Config
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DB=urlshortener

# Redis Config
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

# App
PORT=3000
SERVER_HOST=127.0.0.1
SHORT_URL_PREFIX=http://127.0.0.1:3000/